# FireCloud

./: .gitignore  FireCloud.sln  README.md
AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  BrandingProvider.cs  Program.cs  Startup.cs
AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
AuthServer.Host/Properties/: launchSettings.json
k8s/: mysql-pv.yaml  mysql-pvc.yaml  product-service-deployment.yaml  product-service-service.yaml  prometheus-daemonset.yaml  rabbitmq-service.yaml
microservices/FireCloud.OrderService.Web/: FireCloud.OrderService.Web.csproj  Program.cs  Startup.cs
microservices/FireCloud.OrderService.Web/Controllers/: HomeController.cs
microservices/FireCloud.OrderService.Web/Properties/: launchSettings.json
microservices/FireCloud.PayService.Host/: FireCloud.PayService.Web.csproj  Program.cs  Startup.cs
microservices/FireCloud.PayService.Host/Controllers/: WeatherForecastController.cs
microservices/FireCloud.PayService.Host/Properties/: launchSettings.json
microservices/FireCloud.PayService.Web/: FireCloud.PayService.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
microservices/FireCloud.PayService.Web/Controllers/: HomeController.cs
microservices/FireCloud.PayService.Web/Properties/: launchSettings.json
microservices/FireCloud.ProductService.Host/: FireCloud.ProductService.Web.csproj  Startup.cs
microservices/FireCloud.ProductService.Host/Controllers/: WeatherForecastController.cs
microservices/FireCloud.ProductService.Host/Properties/: launchSettings.json
microservices/FireCloud.ProductService.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
microservices/FireCloud.ProductService.Web/Controllers/: AddressController.cs
microservices/FireCloud.UserService.Host/: Program.cs  Startup.cs  WeatherForecast.cs
microservices/FireCloud.UserService.Host/Controllers/: WeatherForecastController.cs
microservices/FireCloud.UserService.Web/: Startup.cs  appsettings.json
microservices/FireCloud.UserService.Web/Controllers/: HomeController.cs
microservices/FireCloud.UserService.Web/Properties/: launchSettings.json
modules/order/FireCloud.Order.Api/: Program.cs  Startup.cs  WeatherForecast.cs
modules/order/FireCloud.Order.Application/: Class1.cs
modules/order/FireCloud.Order.Domain/: Class1.cs
modules/order/FireCloud.Order.Infrastructure/: Class1.cs
shared/Shared.Domain/: Shared.Domain.csproj
shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
shared/Shared.Infrastructure/AppMetrics/: AppMetricsServiceExtension.cs
shared/Shared.Infrastructure/ElasticSearch/: Address.cs  AddressContext.cs  BaseEsContext.cs  ElasticClientExtension.cs  ElasticSearchServiceExtension.cs  EsClientProvider.cs  EsConfig.cs  IEsClientProvider.cs
shared/Shared.Infrastructure/Etcd/: EtcdClusterMember.cs  EtcdHandler.cs
shared/Shared.Infrastructure/IdentityServer/: ApplicationUser.cs  IdentityConfig.cs  IdentityServerServiceExtension.cs  ResourceOwnerPasswordValidator.cs
shared/Shared.Infrastructure/Kafka/: IKafkaProducer.cs  ISendResult.cs  KafkaMessageCenter.cs  KafkaTopicConsumer.cs  KafkaTopicProducer.cs  SendResult.cs
shared/Shared.Infrastructure/MongoDb/: MongodbHandler.cs
shared/Shared.Infrastructure/NLog/: NLogExtensions.cs  nlog.config
shared/Shared.Infrastructure/Rabbitmq/: MQHandlerFactory.cs  RabbitMQHandler.cs
shared/Shared.Infrastructure/Redis/: CSRedisHandler.cs  IRedisHandler.cs  RedisHandler.cs
shared/Shared.Infrastructure/Serilog/: SerilogExtensions.cs
(+3 files in other folders)
